template.json (before)
{
    "Actor": {
        "types":[
            "personnage",
            "pnj",
            "monstre"
        ],
        "templates":{
            "stat":{
                "PV": {
                  "value":10,
                  "max":10,
                  "reg":0
                },
                "PM": {
                  "value":10,
                  "max":10,
                  "reg":0
                },
                "mouvement":10,
                "initiative":0
            },            
            "attributs":{
                "vigueur":"1",
                "coordination":"1",
                "logique":"1",
                "empathie":"1",
                "instinct":"1",
                "pouvoir":"1"
            },
            "background":{
                "histoire":"",
                "sexe":"",
                "age":""
            }
        }
    },
    "Item": {
        "types": [
            "peuple",
            "metier",
            "arme",
            "armure",
            "objet",
            "magie",
            "avantage",
            "desavantage",
            "competence",
            "talent"
        ],
        "peuple": {
            "description": ""
        },
        "talent": {
            "description": ""
        },
        "metier": {
            "description": ""
        },
        "arme": {
            "description": "",
            "degats":"",
            "portee":0,
            "valeur":1,
            "quantite":1
        },
        "armure": {
            "description": "",
            "protection":"",
            "valeur":1,
            "quantite":1
        },
        "objet": {
            "description": "",
            "valeur":1,
            "quantite":1
        },
        "magie": {
            "classe":"",
            "description": ""
        },
        "avantage": {
            "description": ""
        },
        "desavantage": {
            "description": ""
        },
        "competence": {
            "description": "",
            "valeur":"",
            "bonus":""
        }
    }
}

template.json (after)
{
    "Actor": {
        "types":[
            "personnage",
            "pnj",
            "monstre"
        ],
        "templates":{
            "stat":{
                "PV": {
                  "value":10,
                  "max":10,
                  "reg":0
                },
                "PM": {
                  "value":10,
                  "max":10,
                  "reg":0
                },
                "mouvement":10,
                "initiative":0,

                "vigueur":"1",
                "coordination":"1",
                "logique":"1",
                "empathie":"1",
                "instinct":"1",
                "pouvoir":"1"
            },            
            "attributs":{
/*                "vigueur":"1",
                "coordination":"1",
                "logique":"1",
                "empathie":"1",
                "instinct":"1",
                "pouvoir":"1"
            },
            "background":{
                "histoire":"",
                "sexe":"",
                "age":""*/
            }
        }
    },
    "Item": {
        "types": [
            "peuple",
            "metier",
            "arme",
            "armure",
            "objet",
            "magie",
            "avantage",
            "desavantage",
            "competence",
            "talent"
        ],
        "peuple": {
            "description": ""
        },
        "talent": {
            "description": ""
        },
        "metier": {
            "description": ""
        },
        "arme": {
            "description": "",
            "degats":"",
            "portee":0,
            "valeur":1,
            "quantite":1
        },
        "armure": {
            "description": "",
            "protection":"",
            "valeur":1,
            "quantite":1
        },
        "objet": {
            "description": "",
            "valeur":1,
            "quantite":1
        },
        "magie": {
            "classe":"",
            "description": ""
        },
        "avantage": {
            "description": ""
        },
        "desavantage": {
            "description": ""
        },
        "competence": {
            "description": "",
            "valeur":"",
            "bonus":""
        }
    }
}

template.json (diff)
@@ -18,10 +18,17 @@
                   "reg":0
                 },
                 "mouvement":10,
-                "initiative":0
+                "initiative":0,
+
+                "vigueur":"1",
+                "coordination":"1",
+                "logique":"1",
+                "empathie":"1",
+                "instinct":"1",
+                "pouvoir":"1"
             },            
             "attributs":{
-                "vigueur":"1",
+/*                "vigueur":"1",
                 "coordination":"1",
                 "logique":"1",
                 "empathie":"1",
@@ -31,7 +38,7 @@
             "background":{
                 "histoire":"",
                 "sexe":"",
-                "age":""
+                "age":""*/
             }
         }
     },
